# TFG

./: .gitignore  login-app.eml  login-app.userlibraries  pom.xml
src/main/java/com/example/login_app/: LoginAppApplication.java
src/main/java/com/example/login_app/bootstrap/: AchievementDataLoader.java
src/main/java/com/example/login_app/controller/: AchievementsController.java  AdminController.java  DailyLogController.java  ExerciseController.java  FoodController.java  HomeController.java  LoginController.java  ProfileController.java  TrainingPlanController.java  WelcomeController.java
src/main/java/com/example/login_app/model/: Achievement.java  DailyLog.java  Exercise.java  Food.java  Progress.java  TrainingPlan.java  User.java  UserAchievement.java
src/main/java/com/example/login_app/repository/: AchievementRepository.java  DailyLogRepository.java  ExerciseRepository.java  FoodRepository.java  ProgressRepository.java  TrainingPlanRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/com/example/login_app/security/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/login_app/service/: AchievementService.java  CustomUserDetailsService.java  FoodDataService.java  TrainingPlanService.java
src/main/java/com/example/login_app/utils/: PasswordEncoderUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: achievements.html  admin-training-plans.html  admin.html  create-training-plan.html  diet.html  home.html  login.html  profile.html  register.html  training-plan-details.html  training-plans.html  welcome.html
